# bicep-on-k8s

./: LICENSE  README.md  asdf.bicep  bicep-on-k8s.sln  initial.sh  initial_setup.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: cd.yml  ci.yml  main.yml  upload-sarif.yml
deploy/: bicepconfig.json  main.bicep  main.bicepparam
deploy/modules/: kubernetes.bicep
src/: Dockerfile  src.sln
src/BicepBuild/: BicepBuild.csproj  BicepCompiler.cs  EmptyArtifactRegistryProvider.cs  IServiceCollectionExtensions.cs  InMemoryFileResolver.cs  Program.cs
src/BicepBuild/Controllers/: ApiController.cs  BuildController.cs
src/BicepBuild/Properties/: launchSettings.json
