<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Azure.Bicep.Core" Version="0.24.24" />
    <PackageReference Include="Azure.Bicep.Decompiler" Version="0.24.24" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.3.1" />
  </ItemGroup>

</Project>
